src/main/resources/graphql/schema.graphqls

type Tienda {
    id: ID
    nombre: String
    ubicacion: String

}

type Producto {
    id: ID!
    nombre: String!
    precio: Float!
    cantidadEnStock: Int!

}

type Empleado {
    id: ID!
    nombre: String!
    apellido: String!
    cargo: String!

}

type Venta {
    id: ID!
    fecha: String!
    total: Float!
    cliente: Cliente!
    empleado: Empleado!

}

type Cliente {
    id: ID!
    nombre: String!
    email: String!

}
input TiendaInput {
    nombre: String!
    ubicacion: String!
}

input UpdateTiendaInput {
    id: ID!
    nombre: String!
    ubicacion: String!
}

input UpdateVentaInput {
    id: ID!
    fecha: String!
    total: Float!

}
input CrearProductoInput {
    nombre: String!
    precio: Float!
    cantidadEnStock: Int!
    id: ID!
}
type Query {
    getTiendas: [Tienda!]!
    getEmpleadosByIdTienda(id: ID!): [Empleado!]!
    getClientes: [Cliente!]!
    getVentas: [Venta!]!
}
type Mutation {
    addTienda(tiendaInput: TiendaInput!): Tienda
    deleteTienda(id: ID!): Boolean
    deleteCliente(id: ID!): Boolean
    updateTienda(updateTiendaInput: UpdateTiendaInput!): Tienda
    updateVenta(updateVentaInput: UpdateVentaInput!): Boolean
}
